<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CateringHub - System zarządzania posiłkami</title>
    <meta name="description" content="Profesjonalny system zarządzania cateringiem szpitalnym z konfiguracją kontraktów i kuchni" />
    <meta name="author" content="CateringHub" />

    <meta property="og:title" content="CateringHub - System zarządzania posiłkami" />
    <meta property="og:description" content="Profesjonalny system zarządzania cateringiem szpitalnym" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
